{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Energy_SaverContext": "Server=(localdb)\\mssqllocaldb;Database=Energy_Saver.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "priolette.eu.auth0.com",
    "ClientId": "jKHHb4okXtdgPECAZltCCBUT1D1KmD4f"
  }
}